FROM hashicorp/terraform:1.5.7

# Install necessary tools
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    python3 \
    py3-pip \
    git \
    openssh-client \
    ca-certificates

# Install AWS CLI
RUN pip3 install --no-cache-dir awscli

# Set up working directory
WORKDIR /terraform

# Copy terraform files
COPY terraform/ /terraform/

# Copy entrypoint script
COPY terraform/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set environment variables for LocalStack
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_DEFAULT_REGION=us-east-1
ENV LOCALSTACK_HOST=localstack
ENV LOCALSTACK_PORT=4566

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["--help"]
